<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="iOS Training App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy3-PM-Yto">
                                <frame key="frameInset" minX="16" minY="20" width="249" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4i0-nX-BaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.5390969151341154" blue="0.7228941941624365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="my1-9i-c89">
                                <frame key="frameInset" minX="16" minY="60" width="343" height="2"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.26274509800000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="qfY-tT-wrY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOt-kX-J8l">
                                <frame key="frameInset" minX="16" minY="69" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V2x-Ax-F6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <state key="normal" title="Chapter 1 - Views and AutoLayout ">
                                    <color key="titleColor" red="0.006102436687797308" green="0.53745883703231812" blue="0.72061896324157715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="VViews, their hierarchy, visibility and position." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-4R-nWb">
                                <frame key="frameInset" minX="16" minY="92" width="325" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b0z-WN-WlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                <color key="textColor" red="0.21960784310000001" green="0.26274509800000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BdZ-4R-nWb" firstAttribute="top" secondItem="my1-9i-c89" secondAttribute="bottom" constant="31" id="7ez-id-cKW"/>
                            <constraint firstItem="jy3-PM-Yto" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AgM-1v-ql4"/>
                            <constraint firstItem="jy3-PM-Yto" firstAttribute="leading" secondItem="my1-9i-c89" secondAttribute="leading" id="Poa-ac-5Pc"/>
                            <constraint firstItem="my1-9i-c89" firstAttribute="top" secondItem="jy3-PM-Yto" secondAttribute="bottom" constant="2" id="cFU-KF-8my"/>
                            <constraint firstItem="my1-9i-c89" firstAttribute="top" secondItem="jy3-PM-Yto" secondAttribute="bottom" constant="2" id="loI-Pc-Byd"/>
                            <constraint firstItem="AOt-kX-J8l" firstAttribute="top" secondItem="my1-9i-c89" secondAttribute="bottom" constant="8" id="q02-W7-S4A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
